MONGO_DB = mongodb+srv://capsDB:uVoC8ECze76xJ9QN@cluster0-onwp0.mongodb.net/test?retryWrites=true&w=majority
SECRET_TOKEN = my_secret_token
URL_BASE = http://localhost:4000
URL_BASE_MP = https://api.mercadolibre.com
ACCESS_TOKEN = APP_USR-5829357135251490-052000-2484795b9b0db9256a78b7096bc9f5ba-570859984#jsonz
PORT = 4000
